VITE_SUPABASE_PROJECT_ID="simpawfglbrdvtixkaxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpbXBhd2ZnbGJyZHZ0aXhrYXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDk3MzgsImV4cCI6MjA4MjEyNTczOH0.0B6NNzWphIlVF1WefdPXtb82BuEpR-_RWujvL5aVJsU"
VITE_SUPABASE_URL="https://simpawfglbrdvtixkaxq.supabase.co"
